spring.application.name=Hostel-Rooms
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/room_db
spring.datasource.username=root
spring.datasource.password=1432#Teja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true